<resources>
    <dimen name="recycler_view_padding">8dp</dimen>

    <dimen name="card_view_start_end_margin">8dp</dimen>
    <dimen name="card_view_top_bottom_margin">4dp</dimen>
    <dimen name="card_view_corner_radius">4dp</dimen>
    <dimen name="card_view_elevation">2dp</dimen>

    <dimen name="image_size">125dp</dimen>
    <dimen name="image_end_margin">16dp</dimen>
    <dimen name="image_rating_padding">8dp</dimen>

    <dimen name="team_font_size">16sp</dimen>
    <dimen name="team_name_top_bottom_margin">8dp</dimen>
    <dimen name="team_rating_start_margin">4dp</dimen>
    <dimen name="team_rating_end_margin">8dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>
